{
  "mod_elements": [
    {
      "name": "Neutroniumcrystal",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "neutroniumcrystal",
      "metadata": {
        "files": [
          "src/main/resources/assets/savusichka/models/item/neutroniumcrystal.json",
          "src/main/java/net/mcreator/savusichka/item/NeutroniumcrystalItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Fusionneutroncore",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": true,
      "registry_name": "fusionneutroncore",
      "metadata": {
        "files": [
          "src/main/resources/data/savusichka/recipes/fusionneutroncore.json"
        ]
      },
      "path": "~/Recipes/Draconic"
    },
    {
      "name": "CraftChaoticenergycore",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": true,
      "registry_name": "craft_chaoticenergycore",
      "metadata": {
        "files": [
          "src/main/resources/data/savusichka/recipes/craft_chaoticenergycore.json"
        ]
      },
      "path": "~/Recipes/Draconic"
    },
    {
      "name": "Createshaftrecipe",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": true,
      "registry_name": "createshaftrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/savusichka/recipes/createshaftrecipe.json"
        ]
      },
      "path": "~/Recipes/create"
    },
    {
      "name": "Sovusiatab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sovusiatab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Createandesitealloy",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": true,
      "registry_name": "createandesitealloy",
      "metadata": {
        "files": [
          "src/main/resources/data/savusichka/recipes/createandesitealloy.json"
        ]
      },
      "path": "~/Recipes/create"
    },
    {
      "name": "Createmechanicalmixer",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": true,
      "registry_name": "createmechanicalmixer",
      "metadata": {
        "files": [
          "src/main/resources/data/savusichka/recipes/createmechanicalmixer.json"
        ]
      },
      "path": "~/Recipes/create"
    },
    {
      "name": "Neitroniumcrystall",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": true,
      "registry_name": "neitroniumcrystall",
      "metadata": {
        "files": [
          "src/main/resources/data/savusichka/recipes/neitroniumcrystall.json"
        ]
      },
      "path": "~/Recipes/Sovusia"
    },
    {
      "name": "Neutroniumcore",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "neutroniumcore",
      "metadata": {
        "files": [
          "src/main/resources/assets/savusichka/models/item/neutroniumcore.json",
          "src/main/java/net/mcreator/savusichka/item/NeutroniumcoreItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Createmechanicalpress",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": true,
      "registry_name": "createmechanicalpress",
      "metadata": {
        "files": [
          "src/main/resources/data/savusichka/recipes/createmechanicalpress.json"
        ]
      },
      "path": "~/Recipes/create"
    },
    {
      "name": "Createmillstone",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "registry_name": "createmillstone",
      "metadata": {
        "files": [
          "src/main/resources/data/savusichka/recipes/createmillstone.json"
        ]
      },
      "path": "~/Recipes/create"
    },
    {
      "name": "Awekeneddraconiumsingularity",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "awekeneddraconiumsingularity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/savusichka/item/AwekeneddraconiumsingularityItem.java",
          "src/main/resources/assets/savusichka/models/item/awekeneddraconiumsingularity.json"
        ]
      },
      "path": "~/Items/Singularities"
    },
    {
      "name": "Enegry",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "enegry",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/savusichka/command/EnegryCommand.java"
        ]
      },
      "path": "~/commands"
    },
    {
      "name": "Energycommand",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "energycommand",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/savusichka/procedures/EnergycommandProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/commands"
    },
    {
      "name": "Infinitycore",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infinitycore",
      "metadata": {
        "files": [
          "src/main/resources/assets/savusichka/models/item/infinitycore.json",
          "src/main/java/net/mcreator/savusichka/item/InfinitycoreItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Alphstalsingularity",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alphstalsingularity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/savusichka/item/AlphstalsingularityItem.java",
          "src/main/resources/assets/savusichka/models/item/alphstalsingularity.json"
        ]
      },
      "path": "~/Items/Singularities"
    },
    {
      "name": "Fusioninfinitycore",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": true,
      "registry_name": "fusioninfinitycore",
      "metadata": {
        "files": [
          "src/main/resources/data/savusichka/recipes/fusioninfinitycore.json"
        ]
      },
      "path": "~/Recipes/Draconic"
    },
    {
      "name": "Draconiumsingularity",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "draconiumsingularity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/savusichka/item/DraconiumsingularityItem.java",
          "src/main/resources/assets/savusichka/models/item/draconiumsingularity.json"
        ]
      },
      "path": "~/Items/Singularities"
    },
    {
      "name": "Createbrassingotrecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": true,
      "registry_name": "createbrassingotrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/savusichka/recipes/createbrassingotrecipe.json"
        ]
      },
      "path": "~/Recipes/create"
    },
    {
      "name": "Spiritaltarrecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": true,
      "registry_name": "spiritaltarrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/savusichka/recipes/spiritaltarrecipe.json"
        ]
      },
      "path": "~/Recipes/Malum"
    },
    {
      "name": "Createalternator",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": true,
      "registry_name": "createalternator",
      "metadata": {
        "files": [
          "src/main/resources/data/savusichka/recipes/createalternator.json"
        ]
      },
      "path": "~/Recipes/create"
    },
    {
      "name": "Spiritfusionsacretspirit",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": true,
      "registry_name": "spiritfusionsacretspirit",
      "metadata": {
        "files": [
          "src/main/resources/data/savusichka/recipes/spiritfusionsacretspirit.json"
        ]
      },
      "path": "~/Recipes/Malum"
    },
    {
      "name": "Dracingotsingularityrecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": true,
      "registry_name": "dracingotsingularityrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/savusichka/recipes/dracingotsingularityrecipe.json"
        ]
      },
      "path": "~/Recipes/Sovusia/singularties"
    },
    {
      "name": "Awekeneeddracsingularityrecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": true,
      "registry_name": "awekeneeddracsingularityrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/savusichka/recipes/awekeneeddracsingularityrecipe.json"
        ]
      },
      "path": "~/Recipes/Sovusia/singularties"
    },
    {
      "name": "Alphsteelsingulatiryrecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": true,
      "registry_name": "alphsteelsingulatiryrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/savusichka/recipes/alphsteelsingulatiryrecipe.json"
        ]
      },
      "path": "~/Recipes/Sovusia/singularties"
    },
    {
      "name": "Terrastellsingularity",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "terrastellsingularity",
      "metadata": {
        "files": [
          "src/main/resources/assets/savusichka/models/item/terrastellsingularity.json",
          "src/main/java/net/mcreator/savusichka/item/TerrastellsingularityItem.java"
        ]
      },
      "path": "~/Items/Singularities"
    },
    {
      "name": "Andesitesingularity",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesitesingularity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/savusichka/item/AndesitesingularityItem.java",
          "src/main/resources/assets/savusichka/models/item/andesitesingularity.json"
        ]
      },
      "path": "~/Items/Singularities"
    },
    {
      "name": "Rubber",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubber",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/savusichka/item/RubberItem.java",
          "src/main/resources/assets/savusichka/models/item/rubber.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Createrubber",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": true,
      "registry_name": "createrubber",
      "metadata": {
        "files": [
          "src/main/resources/data/savusichka/recipes/createrubber.json"
        ]
      },
      "path": "~/Recipes/create"
    },
    {
      "name": "Spifaqueous",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": true,
      "registry_name": "spifaqueous",
      "metadata": {
        "files": [
          "src/main/resources/data/savusichka/recipes/spifaqueous.json"
        ]
      },
      "path": "~/Recipes/Malum"
    },
    {
      "name": "Spifaerial",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": true,
      "registry_name": "spifaerial",
      "metadata": {
        "files": [
          "src/main/resources/data/savusichka/recipes/spifaerial.json"
        ]
      },
      "path": "~/Recipes/Malum"
    },
    {
      "name": "Spifinfernal",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": true,
      "registry_name": "spifinfernal",
      "metadata": {
        "files": [
          "src/main/resources/data/savusichka/recipes/spifinfernal.json"
        ]
      },
      "path": "~/Recipes/Malum"
    },
    {
      "name": "Spifeldritch",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": true,
      "registry_name": "spifeldritch",
      "metadata": {
        "files": [
          "src/main/resources/data/savusichka/recipes/spifeldritch.json"
        ]
      },
      "path": "~/Recipes/Malum"
    },
    {
      "name": "Spifwicked",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": true,
      "registry_name": "spifwicked",
      "metadata": {
        "files": [
          "src/main/resources/data/savusichka/recipes/spifwicked.json"
        ]
      },
      "path": "~/Recipes/Malum"
    },
    {
      "name": "Spifarcane",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": true,
      "registry_name": "spifarcane",
      "metadata": {
        "files": [
          "src/main/resources/data/savusichka/recipes/spifarcane.json"
        ]
      },
      "path": "~/Recipes/Malum"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "item.savusichka.neutroniumcrystal": "Нейтрокристалл",
      "item.savusichka.awekeneddraconiumsingularity": "Awekeneddraconiumsingularity",
      "item.savusichka.neutroniumcore": "Neutronium core",
      "item.savusichka.draconiumsingularity": "Draconiumsingularity",
      "item.savusichka.alphstalsingularity": "Alphstal singularity",
      "itemGroup.tabsovusiatab": "Sovusia",
      "item.savusichka.infinitycore": "Infinity core",
      "item.savusichka.terrastellsingularity": "Terrastellsingularity",
      "item.savusichka.andesitesingularity": "Andesitesingularity",
      "item.savusichka.rubber": "Rubber"
    },
    "en_us": {
      "item.savusichka.neutroniumcrystal": "Neutronium crystal",
      "item.savusichka.awekeneddraconiumsingularity": "Awekened draconium singularity",
      "item.savusichka.neutroniumcore": "Neutronium core",
      "item.savusichka.draconiumsingularity": "Draconiumsingularity",
      "item.savusichka.alphstalsingularity": "Alphstal singularity",
      "itemGroup.tabsovusiatab": "Sovusia",
      "item.savusichka.infinitycore": "Infinity core",
      "item.savusichka.terrastellsingularity": "Terrastellsingularity",
      "item.savusichka.andesitesingularity": "Andesitesingularity",
      "item.savusichka.rubber": "Rubber"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": [
          {
            "name": "Singularities",
            "children": []
          }
        ]
      },
      {
        "name": "Recipes",
        "children": [
          {
            "name": "Sovusia",
            "children": [
              {
                "name": "singularties",
                "children": []
              }
            ]
          },
          {
            "name": "create",
            "children": []
          },
          {
            "name": "Draconic",
            "children": []
          },
          {
            "name": "Malum",
            "children": []
          }
        ]
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "commands",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "savusichka",
    "modName": "savusichka",
    "version": "1.0.0",
    "author": "Oskarxise, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.savusichka",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}