{
  "mod_elements": [
    {
      "name": "Neutroniumcrystal",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "neutroniumcrystal",
      "metadata": {
        "files": [
          "src/main/resources/assets/savusichka/models/item/neutroniumcrystal.json",
          "src/main/java/net/mcreator/savusichka/item/NeutroniumcrystalItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Fusionneutroncore",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": true,
      "registry_name": "fusionneutroncore",
      "metadata": {
        "files": [
          "src/main/resources/data/savusichka/recipes/fusionneutroncore.json"
        ]
      },
      "path": "~/Recipes/Draconic"
    },
    {
      "name": "CraftChaoticenergycore",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": true,
      "registry_name": "craft_chaoticenergycore",
      "metadata": {
        "files": [
          "src/main/resources/data/savusichka/recipes/craft_chaoticenergycore.json"
        ]
      },
      "path": "~/Recipes/Draconic"
    },
    {
      "name": "Createshaftrecipe",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": true,
      "registry_name": "createshaftrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/savusichka/recipes/createshaftrecipe.json"
        ]
      },
      "path": "~/Recipes/create"
    },
    {
      "name": "Sovusiatab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sovusiatab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Createandesitealloy",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": true,
      "registry_name": "createandesitealloy",
      "metadata": {
        "files": [
          "src/main/resources/data/savusichka/recipes/createandesitealloy.json"
        ]
      },
      "path": "~/Recipes/create"
    },
    {
      "name": "Createmechanicalmixer",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": true,
      "registry_name": "createmechanicalmixer",
      "metadata": {
        "files": [
          "src/main/resources/data/savusichka/recipes/createmechanicalmixer.json"
        ]
      },
      "path": "~/Recipes/create"
    },
    {
      "name": "Neitroniumcrystall",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": true,
      "registry_name": "neitroniumcrystall",
      "metadata": {
        "files": [
          "src/main/resources/data/savusichka/recipes/neitroniumcrystall.json"
        ]
      },
      "path": "~/Recipes/Sovusia"
    },
    {
      "name": "Neutroniumcore",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "neutroniumcore",
      "metadata": {
        "files": [
          "src/main/resources/assets/savusichka/models/item/neutroniumcore.json",
          "src/main/java/net/mcreator/savusichka/item/NeutroniumcoreItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Createmechanicalpress",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": true,
      "registry_name": "createmechanicalpress",
      "metadata": {
        "files": [
          "src/main/resources/data/savusichka/recipes/createmechanicalpress.json"
        ]
      },
      "path": "~/Recipes/create"
    },
    {
      "name": "Createmillstone",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "registry_name": "createmillstone",
      "metadata": {
        "files": [
          "src/main/resources/data/savusichka/recipes/createmillstone.json"
        ]
      },
      "path": "~/Recipes/create"
    },
    {
      "name": "Awekeneddraconiumsingularity",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "awekeneddraconiumsingularity",
      "metadata": {
        "files": [
          "src/main/resources/assets/savusichka/models/item/awekeneddraconiumsingularity.json",
          "src/main/java/net/mcreator/savusichka/item/AwekeneddraconiumsingularityItem.java"
        ]
      },
      "path": "~/Singularities"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "item.savusichka.neutroniumcrystal": "Нейтрокристалл"
    },
    "en_us": {
      "item.savusichka.neutroniumcrystal": "Neutronium crystal"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Recipes",
        "children": [
          {
            "name": "Sovusia",
            "children": []
          },
          {
            "name": "create",
            "children": []
          },
          {
            "name": "Draconic",
            "children": []
          },
          {
            "name": "blocking",
            "children": []
          }
        ]
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Singularities",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "savusichka",
    "modName": "savusichka",
    "version": "1.0.0",
    "author": "HOME, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.savusichka",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}