{
  "mod_elements": [
    {
      "name": "Neutroniumcrystal",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "neutroniumcrystal",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/savusichka/item/NeutroniumcrystalItem.java",
          "src/main/resources/assets/savusichka/models/item/neutroniumcrystal.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.savusichka.neutroniumcrystal": "Neutroniumcrystal"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "savusichka",
    "modName": "savusichka",
    "version": "1.0.0",
    "author": "HOME, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.savusichka",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}